apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: customer-orders-service
  description: REST API for customer order management
  annotations:
    github.com/project-slug: geethdevops/customer-orders-service
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: geethdevops
  lifecycle: experimental
